# Configuration for ditcoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'ditcoind --help' for all available options.

data-dir=/var/lib/ditcoin
log-file=/var/log/ditcoin/ditcoin.log
log-level=0
